# demo-api-rest

./: pom.xml
src/main/java/es/pruebas/: Application.java
src/main/java/es/pruebas/controller/: CommunityController.java
src/main/java/es/pruebas/controllers/: CommunityController.java
src/main/java/es/pruebas/exceptions/: ResourceNotFoundException.java
src/main/java/es/pruebas/model/: Community.java
src/main/java/es/pruebas/models/: Community.java
src/main/java/es/pruebas/repositories/: CommunityRepository.java
src/main/java/es/pruebas/service/: CommunityService.java
src/main/java/es/pruebas/service/impl/: CommunityServiceImpl.java
src/main/java/es/pruebas/utility/: CustomErrorType.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/pruebas/: AtapiTest.java  FunctionalTest.java  StatusTest.java
src/test/java/pruebas/api/communities/get/: get-communities.feature
